\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIST}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lagrange polynomial interpolation}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixA}{{A}{1}{Lagrange polynomial interpolation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Application for a simple exponential}{1}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lagrange polynomials of order $n$ with equidistant $z_k$ for $f(z) = e^z$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lagrange_interp}{{A.1}{2}{Lagrange polynomials of order $n$ with equidistant $z_k$ for $f(z) = e^z$\relax }{figure.caption.1}{}}
\citation{Hairer}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Runge-Kutta integration}{3}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixB}{{B}{3}{Runge-Kutta integration}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General formulation}{3}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textit  {Butcher tableau} for a general \textit  {s}-stage \textit  {Runge-Kutta method}\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Butcher_general}{{B.1}{3}{\textit {Butcher tableau} for a general \textit {s}-stage \textit {Runge-Kutta method}\relax }{table.caption.2}{}}
\newlabel{eq:condition_coefficients_RK}{{B.1}{3}{General formulation}{equation.B.1.1}{}}
\newlabel{eq:RK_y1}{{B.2}{4}{General formulation}{equation.B.1.2}{}}
\newlabel{eq:RK_general}{{B.3}{4}{General formulation}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RK4 with application}{4}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textit  {Butcher tableau} for the \textit  {RK4}-method\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Butcher_RK4}{{B.2}{4}{\textit {Butcher tableau} for the \textit {RK4}-method\relax }{table.caption.3}{}}
\newlabel{*}{{B.4}{4}{RK4 with application}{equation.B.2.4}{}}
\newlabel{*}{{B.5}{5}{RK4 with application}{equation.B.2.5}{}}
\newlabel{}{{B.6}{5}{RK4 with application}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Runge-Kutta-Fehlberg - RK45}{6}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \textit  {Butcher tableau} for the \textit  {RK45}-method\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Butcher_RK45}{{B.3}{6}{\textit {Butcher tableau} for the \textit {RK45}-method\relax }{table.caption.4}{}}
