\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{haeseleer}{1}
\bibcite{NIST}{2}
\bibcite{Sergei}{3}
\bibcite{Eder_DA}{4}
\bibcite{Revies_Plasma_Vol2}{5}
\bibcite{Hairer}{6}
\bibcite{Eder_EPS}{7}
\bibcite{Delaunay_triangulation}{8}
\babel@aux{english}{}
\newlabel{chp:bibliography}{{}{1}{\bibname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chp:bibliography}}{1}{chapter*.1}\protected@file@percent }
