\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{haeseleer}{1}
\bibcite{NIST}{2}
\bibcite{Sergei}{3}
\bibcite{Eder_DA}{4}
\bibcite{Revies_Plasma_Vol2}{5}
\bibcite{Hairer}{6}
\bibcite{Eder_EPS}{7}
\bibcite{Delaunay_triangulation}{8}
\bibcite{paper_gorilla}{9}
\bibcite{boozer_monte_1981}{10}
\bibcite{lotz_monte_1988}{11}
\bibcite{wakasa_study_2008}{12}
\bibcite{tribaldos_monte_2001}{13}
\bibcite{isaev_venusf_2006}{14}
\babel@aux{english}{}
\newlabel{chp:bibliography}{{}{1}{\bibname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chp:bibliography}}{1}{chapter*.1}\protected@file@percent }
\bibcite{allmaier_variance_2008}{15}
\bibcite{velasco_calculation_2011}{16}
\bibcite{satake_neoclassical_2011}{17}
\bibcite{pfefferle_venus-levis_2014}{18}
\bibcite{matsuoka_effects_2015}{19}
\bibcite{huang_benchmark_2017}{20}
\bibcite{drevlak_quasi-isodynamic_2014}{21}
\bibcite{beidler_benchmarking_2011}{22}
\bibcite{nyquist_certain_1928}{23}
\bibcite{shannon_mathematical_1948}{24}
