\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grid Implementations for GORILLA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRID}{{1}{1}{Grid Implementations for GORILLA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements and structure}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cylindrical contour Grid}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generating the vertices}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Get correct vertices of tetrahedra}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:getverts}{{1.2.2}{4}{Get correct vertices of tetrahedra}{subsection.1.2.2}{}}
\newlabel{eq:transform_ijk_to_ind}{{1.1}{4}{Get correct vertices of tetrahedra}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hexahedron split up into six tetrahedra\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tetrahedra_in_Cube}{{1.1}{5}{Hexahedron split up into six tetrahedra\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Get neighbors of tetrahedra}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:ind_tetra}{{1.2}{6}{Get neighbors of tetrahedra}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Periodic boundary conditions}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Grid visualization}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{fig:full_grid_rect}{{1.2a}{7}{Cylindrical contour grid in real space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:full_grid_rect}{{a}{7}{Cylindrical contour grid in real space\relax }{figure.caption.2}{}}
\newlabel{fig:slice_grid_rect}{{1.2b}{7}{Single $\varphi $ slice of cylindrical contour grid in real space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slice_grid_rect}{{b}{7}{Single $\varphi $ slice of cylindrical contour grid in real space\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Field lines in cylindrical contour grid using cylindrical coordinates}{7}{subsection.1.2.6}\protected@file@percent }
\citation{haeseleer}
\newlabel{fig:field_lines_rect_grid}{{1.3a}{8}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a coarse cylindrical contour grid of $6\times 16\times 6$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:field_lines_rect_grid}{{a}{8}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a coarse cylindrical contour grid of $6\times 16\times 6$\relax }{figure.caption.3}{}}
\newlabel{fig:field_lines_fine_rect_grid}{{1.3b}{8}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a finer cylindrical contour grid of $32\times 16\times 32$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:field_lines_fine_rect_grid}{{b}{8}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a finer cylindrical contour grid of $32\times 16\times 32$\relax }{figure.caption.3}{}}
\citation{haeseleer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Field-aligned grid}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Field lines in toroidal fusion devices and safety factor}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:fieldlines}{{1.4}{9}{Field lines in toroidal fusion devices and safety factor}{equation.1.3.4}{}}
\newlabel{eq:safetyfactor}{{1.5}{10}{Field lines in toroidal fusion devices and safety factor}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Field line integration and splining of axisymmetric fields}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Field lines with different safety factors in a tokamak\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:field_lines_torus}{{1.4}{11}{Field lines with different safety factors in a tokamak\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find O-point (magnetic axis)}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find X-point}{12}{section*.6}\protected@file@percent }
\newlabel{eq:points_ox}{{1.6}{12}{Find X-point}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning flux surfaces}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of quantities for Newton's method\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:field_line_integration_geometric}{{1.5}{14}{Visualization of quantities for Newton's method\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation of data with respect to $\vartheta $ and normalization}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{s interpolation of data}{16}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters for \texttt  {magdata\_in\_symfluxcoord\_ext}\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab_input_magdata}{{1.1}{17}{Parameters for \texttt {magdata\_in\_symfluxcoord\_ext}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Field-aligned grid generation}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Subroutine \texttt  {make\_tetra\_grid} code structure\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:make_tetra_grid_code_structure}{{1.6}{18}{Subroutine \texttt {make\_tetra\_grid} code structure\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variables of Fortran module \texttt  {tetra\_grid\_mod}\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab_ab_mod_tetra_grid_mod}{{1.2}{20}{Variables of Fortran module \texttt {tetra\_grid\_mod}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fortran type \texttt  {tetrahedron\_grid}\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab_type_tetrahedron}{{1.3}{21}{Fortran type \texttt {tetrahedron\_grid}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{make\_grid\_aligned}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{create\_points}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{create\_points\_2d}{22}{section*.17}\protected@file@percent }
\newlabel{fig:Annulus_Plot_a}{{1.7a}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Annulus_Plot_a}{{a}{23}{\relax }{figure.caption.18}{}}
\newlabel{fig:Annulus_Plot_b}{{1.7b}{23}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Annulus_Plot_b}{{b}{23}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This plot presents a magnified schematic picture of the poloidal projection of the field-aligned grid center in cylindrical coordinates for two different values of \texttt  {s\_min}. In plot \ref  {fig:Annulus_Plot_a} a very small value for \texttt  {s\_min} has been chosen, this is compared to a larger value for plot \ref  {fig:Annulus_Plot_b}. It is clearly visible that the tetrahedral faces which have two corner points on the inner-most $\vartheta $-ring are only visible in \ref  {fig:Annulus_Plot_b}, while they appear to be merely lines in \ref  {fig:Annulus_Plot_a}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Annulus_Plot}{{1.7}{23}{This plot presents a magnified schematic picture of the poloidal projection of the field-aligned grid center in cylindrical coordinates for two different values of \texttt {s\_min}. In plot \ref {fig:Annulus_Plot_a} a very small value for \texttt {s\_min} has been chosen, this is compared to a larger value for plot \ref {fig:Annulus_Plot_b}. It is clearly visible that the tetrahedral faces which have two corner points on the inner-most $\vartheta $-ring are only visible in \ref {fig:Annulus_Plot_b}, while they appear to be merely lines in \ref {fig:Annulus_Plot_a}.\relax }{figure.caption.18}{}}
\newlabel{*}{{1.7}{23}{create\_points\_2d}{equation.1.3.7}{}}
\newlabel{*}{{1.7}{24}{create\_points\_2d}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{extrude\_points}{25}{section*.20}\protected@file@percent }
\newlabel{fig:grid_theta_flux}{{1.8a}{26}{vertices are here poloidally equidistant in symmetry flux angle $\vartheta $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid_theta_flux}{{a}{26}{vertices are here poloidally equidistant in symmetry flux angle $\vartheta $\relax }{figure.caption.19}{}}
\newlabel{fig:grid_theta_geom}{{1.8b}{26}{vertices are here poloidally equidistant in geometrical angle $\theta $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:grid_theta_geom}{{b}{26}{vertices are here poloidally equidistant in geometrical angle $\theta $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Poloidal projection of field-aligned grids in cylindrical coordinates of grid size $(N_s,N_\vartheta ) = (14,14)$, vertices are indicated by black dots, the grey lines in the back indicate how these vertices will later be connected to form tetrahedra, mind that for \ref  {fig:grid_theta_flux} intersections occur close to the separatrix, while for \ref  {fig:grid_theta_geom} this problem was circumvented by aligning the vertices equidistantly in geometrical angle $\theta $\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grid_theta_flux_geom}{{1.8}{26}{Poloidal projection of field-aligned grids in cylindrical coordinates of grid size $(N_s,N_\vartheta ) = (14,14)$, vertices are indicated by black dots, the grey lines in the back indicate how these vertices will later be connected to form tetrahedra, mind that for \ref {fig:grid_theta_flux} intersections occur close to the separatrix, while for \ref {fig:grid_theta_geom} this problem was circumvented by aligning the vertices equidistantly in geometrical angle $\theta $\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{calc\_mesh}{27}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Grid vertex indices for the first $\varphi $-slice and in parentheses the indices of the next slice, the indices between slices differ by a constant value \texttt  {verts\_per\_slice} which is equal to 13 for this configuration\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:verts_slices}{{1.9}{29}{Grid vertex indices for the first $\varphi $-slice and in parentheses the indices of the next slice, the indices between slices differ by a constant value \texttt {verts\_per\_slice} which is equal to 13 for this configuration\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prisms used to index tetrahedra, top facing prism on the left and bottom facing prism on the right\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2prims_comp}{{1.10}{30}{Prisms used to index tetrahedra, top facing prism on the left and bottom facing prism on the right\relax }{figure.caption.23}{}}
\citation{Delaunay_triangulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Extracted lower right corner domain of figure \ref  {fig:verts_slices}, for computing the Delaunay condition for the first prism, the poloidal coordinate components of the neighboring vertices to index 1 are saved into variables \texttt  {u}, \texttt  {v}, \texttt  {p} and \texttt  {q}, whereas for this case the coordinate tuples [$\vartheta , s$] are \texttt  {u = [0,0]}, \texttt  {v = [0, 0.33]}, \texttt  {p = [0.33,0.33]} and \texttt  {q = [0.33,0]}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uvpq}{{1.11}{31}{Extracted lower right corner domain of figure \ref {fig:verts_slices}, for computing the Delaunay condition for the first prism, the poloidal coordinate components of the neighboring vertices to index 1 are saved into variables \texttt {u}, \texttt {v}, \texttt {p} and \texttt {q}, whereas for this case the coordinate tuples [$\vartheta , s$] are \texttt {u = [0,0]}, \texttt {v = [0, 0.33]}, \texttt {p = [0.33,0.33]} and \texttt {q = [0.33,0]}\relax }{figure.caption.24}{}}
\citation{Delaunay_triangulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Visualization of the Delaunay condition for the top facing segment (solid line), if \texttt  {q} lies outside or at most exactly on the circumcircle (dashed line, center marked by red dot) around \{\texttt  {u}, \texttt  {v}, \texttt  {p}\} the Delaunay condition is satisfied. Since for the shown configuration all four vertices lie on the circumcircle the Delaunay condition is satisfied for both the top facing and bottom facing orientation, whenever this occurs the top facing orientation is assumed in this approach.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uvpq_Delaunay}{{1.12}{33}{Visualization of the Delaunay condition for the top facing segment (solid line), if \texttt {q} lies outside or at most exactly on the circumcircle (dashed line, center marked by red dot) around \{\texttt {u}, \texttt {v}, \texttt {p}\} the Delaunay condition is satisfied. Since for the shown configuration all four vertices lie on the circumcircle the Delaunay condition is satisfied for both the top facing and bottom facing orientation, whenever this occurs the top facing orientation is assumed in this approach.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Binary representation of prism vertices the corresponding normalized positional offsets\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:binary_prisms}{{1.4}{33}{Binary representation of prism vertices the corresponding normalized positional offsets\relax }{table.caption.26}{}}
\newlabel{eq:get_indices_from_offsets}{{1.7}{34}{calc\_mesh}{equation.1.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces List of tetrahedron types with corresponding prism vertex indices for both top and bottom facing prism orientations\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:tetrahedron_indices_for_prisms}{{1.5}{34}{List of tetrahedron types with corresponding prism vertex indices for both top and bottom facing prism orientations\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces This table shows a summary of all possible types of tetrahedron boundaries and if possible, the relative indices for the neighboring tetrahedron at this boundary with respect to the current tetrahedron index (however, not accounting for toroidal periodicity here, thus, indices must still be shifted into the valid domain [1,\texttt  {ntetr}] using the modulo function). If a neighboring tetrahedron can be directly specified, also the index of the adjacent face of the neighbor is given in the last column. Question marks denote quantities that depend on how the grid is meshed and which are thus not yet specified at the point of tetrahedron creation.\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:tetrahedron_boundaries}{{1.6}{36}{This table shows a summary of all possible types of tetrahedron boundaries and if possible, the relative indices for the neighboring tetrahedron at this boundary with respect to the current tetrahedron index (however, not accounting for toroidal periodicity here, thus, indices must still be shifted into the valid domain [1,\texttt {ntetr}] using the modulo function). If a neighboring tetrahedron can be directly specified, also the index of the adjacent face of the neighbor is given in the last column. Question marks denote quantities that depend on how the grid is meshed and which are thus not yet specified at the point of tetrahedron creation.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Depiction of the field-aligned grid in symmetry flux coordinates with an increased number of poloidal vertices at $s=2/3$, vertex coordinates were extended poloidally to 2$\pi $ to make the representation cleaner\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Delaunay_Connected_Faces}{{1.13}{41}{Depiction of the field-aligned grid in symmetry flux coordinates with an increased number of poloidal vertices at $s=2/3$, vertex coordinates were extended poloidally to 2$\pi $ to make the representation cleaner\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Poloidal projection of the field-aligned grid in real space, the cross sectional countour of the two combined prisms from figure \ref  {fig:Curvilinear_grid_and_tetrahedra} is marked in red\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Curvilinear_grid}{{1.14}{42}{Poloidal projection of the field-aligned grid in real space, the cross sectional countour of the two combined prisms from figure \ref {fig:Curvilinear_grid_and_tetrahedra} is marked in red\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces On the left, two adjacent prisms of opposing orientation are drawn in real space with the red lines indicating how the two prisms form a hexagonal shape for a constant number of points per $\vartheta $-ring, the individual tetrahedra are plotted on the right, the corners are hereby merely indexed to enable a clearer association of the tetrahedra\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Curvilinear_grid_and_tetrahedra}{{1.15}{42}{On the left, two adjacent prisms of opposing orientation are drawn in real space with the red lines indicating how the two prisms form a hexagonal shape for a constant number of points per $\vartheta $-ring, the individual tetrahedra are plotted on the right, the corners are hereby merely indexed to enable a clearer association of the tetrahedra\relax }{figure.caption.31}{}}
\citation{paper_gorilla}
\citation{paper_gorilla}
\citation{paper_gorilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Poincar\'e plots for field-aligned grid}{43}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (a) Poincar\'e plot ($\varphi =0$, $10^7$ toroidal mappings) of a trapped 1.5~keV D ion in axisymmetric ASDEX Upgrade configuration with a tetrahedral grid size of 20x20x20. Two-dimensional Poincar\'e sections of orbits obtained with different integration methods are indicated with markers: Exact orbit: $\blacktriangle $, 3D Geometric Integrator \textit  {GORILLA} with cylindrical coordinates: $\blacksquare $, \textit  {GORILLA} with symmetry flux coordinates: $\blacklozenge $. (b) and (c) are magnifications of the pertinent zones in (a). The figure and caption are taken without change from \cite  {paper_gorilla}.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Poincare_field_aligned}{{1.16}{43}{(a) Poincar\'e plot ($\varphi =0$, $10^7$ toroidal mappings) of a trapped 1.5~keV D ion in axisymmetric ASDEX Upgrade configuration with a tetrahedral grid size of 20x20x20. Two-dimensional Poincar\'e sections of orbits obtained with different integration methods are indicated with markers: Exact orbit: $\blacktriangle $, 3D Geometric Integrator \textit {GORILLA} with cylindrical coordinates: $\blacksquare $, \textit {GORILLA} with symmetry flux coordinates: $\blacklozenge $. (b) and (c) are magnifications of the pertinent zones in (a). The figure and caption are taken without change from \cite {paper_gorilla}.\relax }{figure.caption.32}{}}
