\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Revies_Plasma_Vol2}
\citation{Eder_EPS}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analytical treatment of equations of motion in GORILLA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analytical solution of equations of motion}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:analytical_solution}{{1.1}{1}{Analytical solution of equations of motion}{section.1.1}{}}
\newlabel{standeqset}{{1.1}{1}{Analytical solution of equations of motion}{equation.1.1.1}{}}
\newlabel{amatdef}{{1.2}{1}{Analytical solution of equations of motion}{equation.1.1.2}{}}
\newlabel{bvecdef}{{1.3}{1}{Analytical solution of equations of motion}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reduction to a set of three linear ODEs}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{defvpar}{{1.4}{2}{Reduction to a set of three linear ODEs}{equation.1.1.4}{}}
\newlabel{defvpar2}{{1.5}{2}{Reduction to a set of three linear ODEs}{equation.1.1.5}{}}
\newlabel{derivation of 3d set of equations}{{1.6}{2}{Reduction to a set of three linear ODEs}{equation.1.1.6}{}}
\newlabel{3d explicit DE for x}{{1.7}{3}{Reduction to a set of three linear ODEs}{equation.1.1.7}{}}
\newlabel{short 3d de for x}{{1.7}{3}{Reduction to a set of three linear ODEs}{equation.1.1.7}{}}
\newlabel{gammadef}{{1.8}{3}{Reduction to a set of three linear ODEs}{equation.1.1.8}{}}
\newlabel{defqi}{{1.9}{3}{Reduction to a set of three linear ODEs}{equation.1.1.9}{}}
\newlabel{defqi2}{{1.10}{3}{Reduction to a set of three linear ODEs}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homogeneous solution to equation of motion}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Ansatzeq}{{1.11}{3}{Homogeneous solution to equation of motion}{equation.1.1.11}{}}
\newlabel{Ansatzeq2}{{1.12}{3}{Homogeneous solution to equation of motion}{equation.1.1.12}{}}
\newlabel{eq:homogeneousSolution1_0}{{1.13}{4}{Homogeneous solution to equation of motion}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Particular solution: variation of constants}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{homogeneousSolution2}{{1.15}{4}{Particular solution: variation of constants}{equation.1.1.15}{}}
\newlabel{*}{{1.17}{4}{Particular solution: variation of constants}{equation.1.1.17}{}}
\newlabel{VoC2}{{1.18}{4}{Particular solution: variation of constants}{equation.1.1.18}{}}
\newlabel{C_i-prime}{{1.21}{5}{Particular solution: variation of constants}{equation.1.1.21}{}}
\newlabel{C_i}{{1.22}{5}{Particular solution: variation of constants}{equation.1.1.22}{}}
\newlabel{x_part_pre_integral}{{1.23}{5}{Particular solution: variation of constants}{equation.1.1.23}{}}
\newlabel{x_total}{{1.24}{5}{Particular solution: variation of constants}{equation.1.1.24}{}}
\newlabel{qi_short1}{{1.25}{5}{Particular solution: variation of constants}{equation.1.1.25}{}}
\newlabel{qi_short2}{{1.26}{5}{Particular solution: variation of constants}{equation.1.1.26}{}}
\newlabel{qi_veryshort}{{1.27}{5}{Particular solution: variation of constants}{equation.1.1.27}{}}
\newlabel{qi_into_xtot}{{1.28}{6}{Particular solution: variation of constants}{equation.1.1.28}{}}
\newlabel{integrals_dtau-prime}{{1.29}{6}{Particular solution: variation of constants}{equation.1.1.29}{}}
\newlabel{x_total2}{{1.32}{6}{Particular solution: variation of constants}{equation.1.1.32}{}}
\newlabel{initial_conditions}{{1.33}{6}{Particular solution: variation of constants}{equation.1.1.33}{}}
\newlabel{x0=cjx0}{{1.34}{6}{Particular solution: variation of constants}{equation.1.1.34}{}}
\newlabel{C_k1}{{1.35}{6}{Particular solution: variation of constants}{equation.1.1.35}{}}
\newlabel{x_total3}{{1.36}{6}{Particular solution: variation of constants}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Axisymmetric case}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Axisymmetric homogeneous solution}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{eq:2d_system_explicit}{{1.37}{8}{Axisymmetric homogeneous solution}{equation.1.1.37}{}}
\newlabel{Ansatzeq21}{{1.38}{8}{Axisymmetric homogeneous solution}{equation.1.1.38}{}}
\newlabel{Ansatzeq22}{{1.39}{8}{Axisymmetric homogeneous solution}{equation.1.1.39}{}}
\newlabel{eq:homogeneousSolution1}{{1.40}{8}{Axisymmetric homogeneous solution}{equation.1.1.40}{}}
\newlabel{eq:Eig(a^i_l)}{{1.41}{8}{Axisymmetric homogeneous solution}{equation.1.1.41}{}}
\newlabel{eq:homogeneousSolution2}{{1.45}{8}{Axisymmetric homogeneous solution}{equation.1.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Axisymmetric particular solution: variation of constants}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{eq:homogeneousSolution3}{{1.46}{9}{Axisymmetric particular solution: variation of constants}{equation.1.1.46}{}}
\newlabel{Variation of Constants}{{1.47}{9}{Axisymmetric particular solution: variation of constants}{equation.1.1.47}{}}
\newlabel{VoC2}{{1.48}{9}{Axisymmetric particular solution: variation of constants}{equation.1.1.48}{}}
\newlabel{eq:matrix product for q}{{1.49}{9}{Axisymmetric particular solution: variation of constants}{equation.1.1.49}{}}
\newlabel{eq:explicit expression for Ci}{{1.50}{9}{Axisymmetric particular solution: variation of constants}{equation.1.1.50}{}}
\newlabel{C_i}{{1.51}{9}{Axisymmetric particular solution: variation of constants}{equation.1.1.51}{}}
\newlabel{Explicit C evaluation}{{1.53}{10}{Axisymmetric particular solution: variation of constants}{equation.1.1.53}{}}
\newlabel{}{{1.55}{10}{Axisymmetric particular solution: variation of constants}{equation.1.1.55}{}}
\newlabel{GeneralAxisymmetricSolution1}{{1.56}{10}{Axisymmetric particular solution: variation of constants}{equation.1.1.56}{}}
\newlabel{}{{1.58}{10}{Axisymmetric particular solution: variation of constants}{equation.1.1.58}{}}
\newlabel{}{{1.60}{10}{Axisymmetric particular solution: variation of constants}{equation.1.1.60}{}}
\newlabel{AxisymmetricAnalyticalExpressionX}{{1.62}{11}{Axisymmetric particular solution: variation of constants}{equation.1.1.62}{}}
\newlabel{x2-AxisymmetricAnalyticalSolution}{{1.66}{12}{Axisymmetric particular solution: variation of constants}{equation.1.1.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integration of equations of motion with RK4}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivation of the RK4-Error for GORILLA}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{matrnot}{{1.71}{13}{Derivation of the RK4-Error for GORILLA}{equation.1.2.71}{}}
\newlabel{timser}{{1.72}{13}{Derivation of the RK4-Error for GORILLA}{equation.1.2.72}{}}
\newlabel{get}{{1.73}{13}{Derivation of the RK4-Error for GORILLA}{equation.1.2.73}{}}
\newlabel{chain}{{1.74}{14}{Derivation of the RK4-Error for GORILLA}{equation.1.2.74}{}}
\newlabel{explser}{{1.75}{14}{Derivation of the RK4-Error for GORILLA}{equation.1.2.75}{}}
\newlabel{autonom}{{1.76}{14}{Derivation of the RK4-Error for GORILLA}{equation.1.2.76}{}}
\newlabel{fdef}{{1.77}{14}{Derivation of the RK4-Error for GORILLA}{equation.1.2.77}{}}
\newlabel{RK4}{{1.78}{14}{Derivation of the RK4-Error for GORILLA}{equation.1.2.78}{}}
\newlabel{f0not}{{1.79}{14}{Derivation of the RK4-Error for GORILLA}{equation.1.2.79}{}}
\citation{Hairer}
\newlabel{RK4lin}{{1.80}{15}{Derivation of the RK4-Error for GORILLA}{equation.1.2.80}{}}
\newlabel{explser_renot}{{1.81}{15}{Derivation of the RK4-Error for GORILLA}{equation.1.2.81}{}}
\newlabel{deltaz_rk4}{{1.82}{15}{Derivation of the RK4-Error for GORILLA}{equation.1.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taylor expansion of the analytical solution}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{taylor_x-RK}{{1.84}{16}{Taylor expansion of the analytical solution}{equation.1.2.84}{}}
\newlabel{taylor_x-RK2}{{1.85}{16}{Taylor expansion of the analytical solution}{equation.1.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement of the RK4 error}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (5,5,5)$, calculations were performed using cylindrical coordinates\relax }}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RK4_alpha555_cyl}{{1.1}{18}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (5,5,5)$, calculations were performed using cylindrical coordinates\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (12,12,12)$, calculations were performed using cylindrical coordinates\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RK4_alpha121212_cyl}{{1.2}{19}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (12,12,12)$, calculations were performed using cylindrical coordinates\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (5,5,5)$, calculations were performed using symmetry flux coordinates\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RK4_alpha555_SFC}{{1.3}{19}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (5,5,5)$, calculations were performed using symmetry flux coordinates\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (12,12,12)$, calculations were performed using symmetry flux coordinates\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RK4_alpha121212_SFC}{{1.4}{20}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (12,12,12)$, calculations were performed using symmetry flux coordinates\relax }{figure.caption.3}{}}
