\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{3}{Abstract}{chapter*.2}{}}
\citation{Eder_DA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}\protected@file@percent }
\citation{Eder_DA}
\citation{Eder_DA}
\citation{Eder_DA}
\citation{Eder_DA}
\citation{paper_gorilla}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview - GORILLA}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grid Implementations for GORILLA}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRID}{{2}{12}{Grid Implementations for GORILLA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and structure}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cylindrical contour Grid}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generating the vertices}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Get correct vertices of tetrahedra}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:getverts}{{2.2.2}{15}{Get correct vertices of tetrahedra}{subsection.2.2.2}{}}
\newlabel{eq:transform_ijk_to_ind}{{2.1}{15}{Get correct vertices of tetrahedra}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hexahedron split up into six tetrahedra\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tetrahedra_in_Cube}{{2.1}{16}{Hexahedron split up into six tetrahedra\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Get neighbors of tetrahedra}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:ind_tetra}{{2.2}{17}{Get neighbors of tetrahedra}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Periodic boundary conditions}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Grid visualization}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{fig:full_grid_rect}{{2.2a}{18}{Cylindrical contour grid in real space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:full_grid_rect}{{a}{18}{Cylindrical contour grid in real space\relax }{figure.caption.6}{}}
\newlabel{fig:slice_grid_rect}{{2.2b}{18}{Single $\varphi $ slice of cylindrical contour grid in real space\relax }{figure.caption.6}{}}
\newlabel{sub@fig:slice_grid_rect}{{b}{18}{Single $\varphi $ slice of cylindrical contour grid in real space\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Field lines in cylindrical contour grid using cylindrical coordinates}{18}{subsection.2.2.6}\protected@file@percent }
\citation{haeseleer}
\newlabel{fig:field_lines_rect_grid}{{2.3a}{19}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a coarse cylindrical contour grid of $6\times 16\times 6$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:field_lines_rect_grid}{{a}{19}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a coarse cylindrical contour grid of $6\times 16\times 6$\relax }{figure.caption.7}{}}
\newlabel{fig:field_lines_fine_rect_grid}{{2.3b}{19}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a finer cylindrical contour grid of $32\times 16\times 32$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:field_lines_fine_rect_grid}{{b}{19}{Poincar\'e cut of flux surfaces calculated with $GORILLA$ using a finer cylindrical contour grid of $32\times 16\times 32$\relax }{figure.caption.7}{}}
\citation{haeseleer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field Aligned Grid}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Field lines in toroidal fusion devices and safety factor}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:fieldlines}{{2.4}{20}{Field lines in toroidal fusion devices and safety factor}{equation.2.3.4}{}}
\newlabel{eq:safetyfactor}{{2.5}{21}{Field lines in toroidal fusion devices and safety factor}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Field line integration and splining of axisymmetric fields}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Field lines with different safety factors in a tokamak\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:field_lines_torus}{{2.4}{22}{Field lines with different safety factors in a tokamak\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find O-point (magnetic axis)}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find X-point}{23}{section*.10}\protected@file@percent }
\newlabel{eq:points_ox}{{2.6}{23}{Find X-point}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning flux surfaces}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of quantities for Newton's method\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:field_line_integration_geometric}{{2.5}{25}{Visualization of quantities for Newton's method\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation of data with respect to $\vartheta $ and normalization}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{s interpolation of data}{27}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for \texttt  {magdata\_in\_symfluxcoord\_ext}\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab_input_magdata}{{2.1}{28}{Parameters for \texttt {magdata\_in\_symfluxcoord\_ext}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Field aligned grid generation}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Subroutine \texttt  {make\_tetra\_grid} code structure\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:make_tetra_grid_code_structure}{{2.6}{29}{Subroutine \texttt {make\_tetra\_grid} code structure\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variables of Fortran module \texttt  {tetra\_grid\_mod}\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab_ab_mod_tetra_grid_mod}{{2.2}{31}{Variables of Fortran module \texttt {tetra\_grid\_mod}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fortran type \texttt  {tetrahedron\_grid}\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab_type_tetrahedron}{{2.3}{32}{Fortran type \texttt {tetrahedron\_grid}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{make\_grid\_aligned}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{create\_points}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{create\_points\_2d}{33}{section*.21}\protected@file@percent }
\newlabel{fig:Annulus_Plot_a}{{2.7a}{34}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Annulus_Plot_a}{{a}{34}{\relax }{figure.caption.22}{}}
\newlabel{fig:Annulus_Plot_b}{{2.7b}{34}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Annulus_Plot_b}{{b}{34}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This plot presents a magnified schematic picture of the poloidal projection of the field-aligned grid center in cylindrical coordinates for two different values of \texttt  {s\_min}. In plot \ref  {fig:Annulus_Plot_a} a very small value for \texttt  {s\_min} has been chosen, this is compared to a larger value for plot \ref  {fig:Annulus_Plot_b}. It is clearly visible that the tetrahedral faces which have two corner points on the inner-most $\vartheta $-ring are only visible in \ref  {fig:Annulus_Plot_b}, while they appear to be merely lines in \ref  {fig:Annulus_Plot_a}.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Annulus_Plot}{{2.7}{34}{This plot presents a magnified schematic picture of the poloidal projection of the field-aligned grid center in cylindrical coordinates for two different values of \texttt {s\_min}. In plot \ref {fig:Annulus_Plot_a} a very small value for \texttt {s\_min} has been chosen, this is compared to a larger value for plot \ref {fig:Annulus_Plot_b}. It is clearly visible that the tetrahedral faces which have two corner points on the inner-most $\vartheta $-ring are only visible in \ref {fig:Annulus_Plot_b}, while they appear to be merely lines in \ref {fig:Annulus_Plot_a}.\relax }{figure.caption.22}{}}
\newlabel{*}{{2.7}{34}{create\_points\_2d}{equation.2.3.7}{}}
\newlabel{*}{{2.7}{35}{create\_points\_2d}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{extrude\_points}{36}{section*.24}\protected@file@percent }
\newlabel{fig:grid_theta_flux}{{2.8a}{37}{vertices are here poloidally equidistant in symmetry flux angle $\vartheta $\relax }{figure.caption.23}{}}
\newlabel{sub@fig:grid_theta_flux}{{a}{37}{vertices are here poloidally equidistant in symmetry flux angle $\vartheta $\relax }{figure.caption.23}{}}
\newlabel{fig:grid_theta_geom}{{2.8b}{37}{vertices are here poloidally equidistant in geometrical angle $\theta $\relax }{figure.caption.23}{}}
\newlabel{sub@fig:grid_theta_geom}{{b}{37}{vertices are here poloidally equidistant in geometrical angle $\theta $\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Poloidal projection of field aligned grids in cylindrical coordinates of grid size $(N_s,N_\vartheta ) = (14,14)$, vertices are indicated by black dots, the grey lines in the back indicate how these vertices will later be connected to form tetrahedra, mind that for \ref  {fig:grid_theta_flux} intersections occur close to the separatrix, while for \ref  {fig:grid_theta_geom} this problem was circumvented by aligning the vertices equidistantly in geometrical angle $\theta $\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:grid_theta_flux_geom}{{2.8}{37}{Poloidal projection of field aligned grids in cylindrical coordinates of grid size $(N_s,N_\vartheta ) = (14,14)$, vertices are indicated by black dots, the grey lines in the back indicate how these vertices will later be connected to form tetrahedra, mind that for \ref {fig:grid_theta_flux} intersections occur close to the separatrix, while for \ref {fig:grid_theta_geom} this problem was circumvented by aligning the vertices equidistantly in geometrical angle $\theta $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{calc\_mesh}{38}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grid vertex indices for the first $\varphi $-slice and in parentheses the indices of the next slice, the indices between slices differ by a constant value \texttt  {verts\_per\_slice} which is equal to 13 for this configuration\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:verts_slices}{{2.9}{40}{Grid vertex indices for the first $\varphi $-slice and in parentheses the indices of the next slice, the indices between slices differ by a constant value \texttt {verts\_per\_slice} which is equal to 13 for this configuration\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prisms used to index tetrahedra, top facing prism on the left and bottom facing prism on the right\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2prims_comp}{{2.10}{41}{Prisms used to index tetrahedra, top facing prism on the left and bottom facing prism on the right\relax }{figure.caption.27}{}}
\citation{Delaunay_triangulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Extracted lower right corner domain of figure \ref  {fig:verts_slices}, for computing the Delaunay condition for the first prism, the poloidal coordinate components of the neighboring vertices to index 1 are saved into variables \texttt  {u}, \texttt  {v}, \texttt  {p} and \texttt  {q}, whereas for this case the coordinate tuples [$\vartheta , s$] are \texttt  {u = [0,0]}, \texttt  {v = [0, 0.33]}, \texttt  {p = [0.33,0.33]} and \texttt  {q = [0.33,0]}\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:uvpq}{{2.11}{42}{Extracted lower right corner domain of figure \ref {fig:verts_slices}, for computing the Delaunay condition for the first prism, the poloidal coordinate components of the neighboring vertices to index 1 are saved into variables \texttt {u}, \texttt {v}, \texttt {p} and \texttt {q}, whereas for this case the coordinate tuples [$\vartheta , s$] are \texttt {u = [0,0]}, \texttt {v = [0, 0.33]}, \texttt {p = [0.33,0.33]} and \texttt {q = [0.33,0]}\relax }{figure.caption.28}{}}
\citation{Delaunay_triangulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization of the Delaunay condition for the top facing segment (solid line), if \texttt  {q} lies outside or at most exactly on the circumcircle (dashed line, center marked by red dot) around \{\texttt  {u}, \texttt  {v}, \texttt  {p}\} the Delaunay condition is satisfied. Since for the shown configuration all four vertices lie on the circumcircle the Delaunay condition is satisfied for both the top facing and bottom facing orientation, whenever this occurs the top facing orientation is assumed in this approach.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uvpq_Delaunay}{{2.12}{44}{Visualization of the Delaunay condition for the top facing segment (solid line), if \texttt {q} lies outside or at most exactly on the circumcircle (dashed line, center marked by red dot) around \{\texttt {u}, \texttt {v}, \texttt {p}\} the Delaunay condition is satisfied. Since for the shown configuration all four vertices lie on the circumcircle the Delaunay condition is satisfied for both the top facing and bottom facing orientation, whenever this occurs the top facing orientation is assumed in this approach.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Binary representation of prism vertices the corresponding normalized positional offsets\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:binary_prisms}{{2.4}{44}{Binary representation of prism vertices the corresponding normalized positional offsets\relax }{table.caption.30}{}}
\newlabel{eq:get_indices_from_offsets}{{2.7}{45}{calc\_mesh}{equation.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of tetrahedron types with corresponding prism vertex indices for both top and bottom facing prism orientations\relax }}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:tetrahedron_indices_for_prisms}{{2.5}{45}{List of tetrahedron types with corresponding prism vertex indices for both top and bottom facing prism orientations\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces This table shows a summary of all possible types of tetrahedron boundaries and if possible, the relative indices for the neighboring tetrahedron at this boundary with respect to the current tetrahedron index (however, not accounting for toroidal periodicity here, thus, indices must still be shifted into the valid domain [1,\texttt  {ntetr}] using the modulo function). If a neighboring tetrahedron can be directly specified, also the index of the adjacent face of the neighbor is given. Question marks denote quantities that depend on how the grid is meshed and which are thus not yet specified at the point of tetrahedron creation.\relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:tetrahedron_boundaries}{{2.6}{47}{This table shows a summary of all possible types of tetrahedron boundaries and if possible, the relative indices for the neighboring tetrahedron at this boundary with respect to the current tetrahedron index (however, not accounting for toroidal periodicity here, thus, indices must still be shifted into the valid domain [1,\texttt {ntetr}] using the modulo function). If a neighboring tetrahedron can be directly specified, also the index of the adjacent face of the neighbor is given. Question marks denote quantities that depend on how the grid is meshed and which are thus not yet specified at the point of tetrahedron creation.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Depiction of the field aligned grid in symmetry flux coordinates with an increased number of poloidal vertices at $s=2/3$, vertex coordinates were extended poloidally to 2$\pi $ to make the representation cleaner\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Delaunay_Connected_Faces}{{2.13}{52}{Depiction of the field aligned grid in symmetry flux coordinates with an increased number of poloidal vertices at $s=2/3$, vertex coordinates were extended poloidally to 2$\pi $ to make the representation cleaner\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Poloidal projection of the field aligned grid in real space, the cross sectional countour of the two combined prisms from figure \ref  {fig:Curvilinear_grid_and_tetrahedra} is marked in red\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Curvilinear_grid}{{2.14}{53}{Poloidal projection of the field aligned grid in real space, the cross sectional countour of the two combined prisms from figure \ref {fig:Curvilinear_grid_and_tetrahedra} is marked in red\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces On the left, two adjacent prisms of opposing orientation are drawn in real space with the red lines indicating how the two prisms form a hexagonal shape for a constant number of points per $\vartheta $-ring, the individual tetrahedra are plotted on the right, the corners are hereby merely indexed to enable a clearer association of the tetrahedra\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Curvilinear_grid_and_tetrahedra}{{2.15}{53}{On the left, two adjacent prisms of opposing orientation are drawn in real space with the red lines indicating how the two prisms form a hexagonal shape for a constant number of points per $\vartheta $-ring, the individual tetrahedra are plotted on the right, the corners are hereby merely indexed to enable a clearer association of the tetrahedra\relax }{figure.caption.35}{}}
\citation{Revies_Plasma_Vol2}
\citation{Eder_EPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical treatment of equations of motion in GORILLA}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytical solution of equations of motion}{54}{section.3.1}\protected@file@percent }
\newlabel{sec:analytical_solution}{{3.1}{54}{Analytical solution of equations of motion}{section.3.1}{}}
\newlabel{standeqset}{{3.1}{54}{Analytical solution of equations of motion}{equation.3.1.1}{}}
\newlabel{amatdef}{{3.2}{54}{Analytical solution of equations of motion}{equation.3.1.2}{}}
\newlabel{bvecdef}{{3.3}{54}{Analytical solution of equations of motion}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduction to a set of three linear ODEs}{55}{subsection.3.1.1}\protected@file@percent }
\newlabel{defvpar}{{3.4}{55}{Reduction to a set of three linear ODEs}{equation.3.1.4}{}}
\newlabel{defvpar2}{{3.5}{55}{Reduction to a set of three linear ODEs}{equation.3.1.5}{}}
\newlabel{derivation of 3d set of equations}{{3.6}{55}{Reduction to a set of three linear ODEs}{equation.3.1.6}{}}
\newlabel{3d explicit DE for x}{{3.7}{56}{Reduction to a set of three linear ODEs}{equation.3.1.7}{}}
\newlabel{short 3d de for x}{{3.7}{56}{Reduction to a set of three linear ODEs}{equation.3.1.7}{}}
\newlabel{gammadef}{{3.8}{56}{Reduction to a set of three linear ODEs}{equation.3.1.8}{}}
\newlabel{defqi}{{3.9}{56}{Reduction to a set of three linear ODEs}{equation.3.1.9}{}}
\newlabel{defqi2}{{3.10}{56}{Reduction to a set of three linear ODEs}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Homogeneous solution to equation of motion}{56}{subsection.3.1.2}\protected@file@percent }
\newlabel{Ansatzeq}{{3.11}{56}{Homogeneous solution to equation of motion}{equation.3.1.11}{}}
\newlabel{Ansatzeq2}{{3.12}{56}{Homogeneous solution to equation of motion}{equation.3.1.12}{}}
\newlabel{eq:homogeneousSolution1_0}{{3.13}{57}{Homogeneous solution to equation of motion}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Particular solution: variation of constants}{57}{subsection.3.1.3}\protected@file@percent }
\newlabel{homogeneousSolution2}{{3.15}{57}{Particular solution: variation of constants}{equation.3.1.15}{}}
\newlabel{*}{{3.17}{57}{Particular solution: variation of constants}{equation.3.1.17}{}}
\newlabel{VoC2}{{3.18}{57}{Particular solution: variation of constants}{equation.3.1.18}{}}
\newlabel{C_i-prime}{{3.21}{58}{Particular solution: variation of constants}{equation.3.1.21}{}}
\newlabel{C_i}{{3.22}{58}{Particular solution: variation of constants}{equation.3.1.22}{}}
\newlabel{x_part_pre_integral}{{3.23}{58}{Particular solution: variation of constants}{equation.3.1.23}{}}
\newlabel{x_total}{{3.24}{58}{Particular solution: variation of constants}{equation.3.1.24}{}}
\newlabel{qi_short1}{{3.25}{58}{Particular solution: variation of constants}{equation.3.1.25}{}}
\newlabel{qi_short2}{{3.26}{58}{Particular solution: variation of constants}{equation.3.1.26}{}}
\newlabel{qi_veryshort}{{3.27}{58}{Particular solution: variation of constants}{equation.3.1.27}{}}
\newlabel{qi_into_xtot}{{3.28}{59}{Particular solution: variation of constants}{equation.3.1.28}{}}
\newlabel{integrals_dtau-prime}{{3.29}{59}{Particular solution: variation of constants}{equation.3.1.29}{}}
\newlabel{x_total2}{{3.32}{59}{Particular solution: variation of constants}{equation.3.1.32}{}}
\newlabel{initial_conditions}{{3.33}{59}{Particular solution: variation of constants}{equation.3.1.33}{}}
\newlabel{x0=cjx0}{{3.34}{59}{Particular solution: variation of constants}{equation.3.1.34}{}}
\newlabel{C_k1}{{3.35}{59}{Particular solution: variation of constants}{equation.3.1.35}{}}
\newlabel{x_total3}{{3.36}{59}{Particular solution: variation of constants}{equation.3.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Axisymmetric case}{60}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Axisymmetric homogeneous solution}{60}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:2d_system_explicit}{{3.37}{61}{Axisymmetric homogeneous solution}{equation.3.1.37}{}}
\newlabel{Ansatzeq21}{{3.38}{61}{Axisymmetric homogeneous solution}{equation.3.1.38}{}}
\newlabel{Ansatzeq22}{{3.39}{61}{Axisymmetric homogeneous solution}{equation.3.1.39}{}}
\newlabel{eq:homogeneousSolution1}{{3.40}{61}{Axisymmetric homogeneous solution}{equation.3.1.40}{}}
\newlabel{eq:Eig(a^i_l)}{{3.41}{61}{Axisymmetric homogeneous solution}{equation.3.1.41}{}}
\newlabel{eq:homogeneousSolution2}{{3.45}{61}{Axisymmetric homogeneous solution}{equation.3.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Axisymmetric particular solution: variation of constants}{62}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:homogeneousSolution3}{{3.46}{62}{Axisymmetric particular solution: variation of constants}{equation.3.1.46}{}}
\newlabel{Variation of Constants}{{3.47}{62}{Axisymmetric particular solution: variation of constants}{equation.3.1.47}{}}
\newlabel{VoC2}{{3.48}{62}{Axisymmetric particular solution: variation of constants}{equation.3.1.48}{}}
\newlabel{eq:matrix product for q}{{3.49}{62}{Axisymmetric particular solution: variation of constants}{equation.3.1.49}{}}
\newlabel{eq:explicit expression for Ci}{{3.50}{62}{Axisymmetric particular solution: variation of constants}{equation.3.1.50}{}}
\newlabel{C_i}{{3.51}{62}{Axisymmetric particular solution: variation of constants}{equation.3.1.51}{}}
\newlabel{Explicit C evaluation}{{3.53}{63}{Axisymmetric particular solution: variation of constants}{equation.3.1.53}{}}
\newlabel{}{{3.55}{63}{Axisymmetric particular solution: variation of constants}{equation.3.1.55}{}}
\newlabel{GeneralAxisymmetricSolution1}{{3.56}{63}{Axisymmetric particular solution: variation of constants}{equation.3.1.56}{}}
\newlabel{}{{3.58}{63}{Axisymmetric particular solution: variation of constants}{equation.3.1.58}{}}
\newlabel{}{{3.60}{63}{Axisymmetric particular solution: variation of constants}{equation.3.1.60}{}}
\newlabel{AxisymmetricAnalyticalExpressionX}{{3.62}{64}{Axisymmetric particular solution: variation of constants}{equation.3.1.62}{}}
\newlabel{x2-AxisymmetricAnalyticalSolution}{{3.66}{65}{Axisymmetric particular solution: variation of constants}{equation.3.1.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration of equations of motion with RK4}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation of the RK4-Error for GORILLA}{65}{subsection.3.2.1}\protected@file@percent }
\newlabel{matrnot}{{3.71}{66}{Derivation of the RK4-Error for GORILLA}{equation.3.2.71}{}}
\newlabel{timser}{{3.72}{66}{Derivation of the RK4-Error for GORILLA}{equation.3.2.72}{}}
\newlabel{get}{{3.73}{66}{Derivation of the RK4-Error for GORILLA}{equation.3.2.73}{}}
\newlabel{chain}{{3.74}{67}{Derivation of the RK4-Error for GORILLA}{equation.3.2.74}{}}
\newlabel{explser}{{3.75}{67}{Derivation of the RK4-Error for GORILLA}{equation.3.2.75}{}}
\newlabel{autonom}{{3.76}{67}{Derivation of the RK4-Error for GORILLA}{equation.3.2.76}{}}
\newlabel{fdef}{{3.77}{67}{Derivation of the RK4-Error for GORILLA}{equation.3.2.77}{}}
\newlabel{RK4}{{3.78}{67}{Derivation of the RK4-Error for GORILLA}{equation.3.2.78}{}}
\newlabel{f0not}{{3.79}{67}{Derivation of the RK4-Error for GORILLA}{equation.3.2.79}{}}
\citation{Hairer}
\newlabel{RK4lin}{{3.80}{68}{Derivation of the RK4-Error for GORILLA}{equation.3.2.80}{}}
\newlabel{explser_renot}{{3.81}{68}{Derivation of the RK4-Error for GORILLA}{equation.3.2.81}{}}
\newlabel{deltaz_rk4}{{3.82}{68}{Derivation of the RK4-Error for GORILLA}{equation.3.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Taylor expansion of the analytical solution}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{taylor_x-RK}{{3.84}{69}{Taylor expansion of the analytical solution}{equation.3.2.84}{}}
\newlabel{taylor_x-RK2}{{3.85}{69}{Taylor expansion of the analytical solution}{equation.3.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement of the RK4 error}{70}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (5,5,5)$, calculations were performed using cylindrical coordinates\relax }}{71}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RK4_alpha555_cyl}{{3.1}{71}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (5,5,5)$, calculations were performed using cylindrical coordinates\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (12,12,12)$, calculations were performed using cylindrical coordinates\relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RK4_alpha121212_cyl}{{3.2}{72}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (12,12,12)$, calculations were performed using cylindrical coordinates\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (5,5,5)$, calculations were performed using symmetry flux coordinates\relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RK4_alpha555_SFC}{{3.3}{72}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (5,5,5)$, calculations were performed using symmetry flux coordinates\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Double-logarithmic plot of two versions for the \textit  {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit  {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (12,12,12)$, calculations were performed using symmetry flux coordinates\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RK4_alpha121212_SFC}{{3.4}{73}{Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (12,12,12)$, calculations were performed using symmetry flux coordinates\relax }{figure.caption.38}{}}
\citation{Eder_DA}
\citation{Eder_DA}
\citation{Eder_DA}
\citation{Eder_DA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pusher algorithms for particle orbits}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intersections of the particle orbit $x^i(\tau )$ with planes confining the cell are displayed. For demonstrative purposes, the tetrahedral cell is depicted as a two-dimensional triangle. The particle enters the cell at $x^i(\tau _0)$ and exits again at \raisebox  {.5pt}{\textcircled {\raisebox  {-.9pt} {1}}. This figure is taken from \cite  {Eder_DA}.} \relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:triangle01}{{4.1}{74}{Intersections of the particle orbit $x^i(\tau )$ with planes confining the cell are displayed. For demonstrative purposes, the tetrahedral cell is depicted as a two-dimensional triangle. The particle enters the cell at $x^i(\tau _0)$ and exits again at \raisebox {.5pt}{\textcircled {\raisebox {-.9pt} {1}}. This figure is taken from \cite {Eder_DA}.} \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pusher routine \texttt  {pusher\_tetra\_rk}}{75}{section.4.1}\protected@file@percent }
\newlabel{sec:NumericalPusher}{{4.1}{75}{Pusher routine \texttt {pusher\_tetra\_rk}}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Code structure of \texttt  {pusher\_tetra\_orbit\_mod} and associated subroutine\relax }}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Codestructure_Pusher_tetra_orbit}{{4.2}{76}{Code structure of \texttt {pusher\_tetra\_orbit\_mod} and associated subroutine\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter overview for wrapper subroutine \texttt  {orbit\_timestep\_gorilla}, defines initial conditions and duration of particle motion, orientations of velocities are taken with respect to the orientation of the magnetic field $\mathaccentV {vec}17E{B}$.\relax }}{77}{table.caption.41}\protected@file@percent }
\newlabel{tab:input_orbit_timestep}{{4.1}{77}{Parameter overview for wrapper subroutine \texttt {orbit\_timestep\_gorilla}, defines initial conditions and duration of particle motion, orientations of velocities are taken with respect to the orientation of the magnetic field $\vec {B}$.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initializing constants of motion}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Particle pushing algorithm}{77}{subsection.4.1.2}\protected@file@percent }
\citation{Eder_DA}
\citation{Eder_DA}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter overview for \texttt  {pusher\_tetra\_rk}\relax }}{78}{table.caption.42}\protected@file@percent }
\newlabel{tab:input_pusher_tetra_orbit}{{4.2}{78}{Parameter overview for \texttt {pusher\_tetra\_rk}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialize pusher}{78}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial guess of exit plane}{79}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convergence and validation loop \texttt  {conv\_val\_loop}}{79}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final processing}{83}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pusher routine \texttt  {pusher\_tetra\_poly}}{83}{section.4.2}\protected@file@percent }
\newlabel{sec:AnalyticPusher}{{4.2}{83}{Pusher routine \texttt {pusher\_tetra\_poly}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search routine for tetrahedra with starting points}{85}{section.4.3}\protected@file@percent }
\citation{paper_gorilla}
\citation{boozer_monte_1981}
\citation{lotz_monte_1988}
\citation{wakasa_study_2008}
\citation{tribaldos_monte_2001}
\citation{isaev_venusf_2006}
\citation{allmaier_variance_2008}
\citation{velasco_calculation_2011}
\citation{satake_neoclassical_2011}
\citation{pfefferle_venus-levis_2014}
\citation{matsuoka_effects_2015}
\citation{huang_benchmark_2017}
\citation{boozer_monte_1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo simulation of particle transport using GORILLA}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{86}{section.5.1}\protected@file@percent }
\newlabel{sec:transport}{{5.1}{86}{Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{section.5.1}{}}
\citation{boozer_monte_1981}
\citation{drevlak_quasi-isodynamic_2014}
\citation{paper_gorilla}
\citation{beidler_benchmarking_2011}
\newlabel{eq:def_d11}{{5.1}{87}{Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{equation.5.1.1}{}}
\newlabel{eq:def_time_step_MC}{{5.2}{87}{Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mono-energetic radial diffusion coefficients $D_{11}$ for electrons (top) and deuterium ions (bottom) as functions of (a) normalized collisionality $\nu ^\ast $ and (b) Mach number $v_E^\ast $. Lines of various styles (see the legends) - reference computation, markers - results of geometric integration with polynomial solution of the order $K$ for $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $). Error bars indicate $95$~\% confidence interval.\relax }}{88}{figure.caption.45}\protected@file@percent }
\newlabel{fig:transport_coefficient_electrons_dions}{{5.1}{88}{Mono-energetic radial diffusion coefficients $D_{11}$ for electrons (top) and deuterium ions (bottom) as functions of (a) normalized collisionality $\nu ^\ast $ and (b) Mach number $v_E^\ast $. Lines of various styles (see the legends) - reference computation, markers - results of geometric integration with polynomial solution of the order $K$ for $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $). Error bars indicate $95$~\% confidence interval.\relax }{figure.caption.45}{}}
\citation{drevlak_quasi-isodynamic_2014}
\citation{nyquist_certain_1928}
\citation{shannon_mathematical_1948}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative error of mono-energetic radial transport coefficient $D_{11}$ of electrons (top) and D~ions (bottom) vs. relative CPU time. Compared orbit integration methods are: Runge-Kutta 4 ($\star $), Adaptive RK4/5 with various relative errors indicated in the plot ($\times $), geometric integration with polynomial solution (\textit  {GORILLA Poly}) of the order $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $), and with RK4 solution (\textit  {GORILLA RK4}, $\triangle $). Fits of results are depicted with lines according to the legend. Random error of the reference result, $D_{11,\rm  {ref}}$, is depicted as a horizontal line limiting its 95~\% confidence interval. \relax }}{89}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cpu_speed_electrons_dions}{{5.2}{89}{Relative error of mono-energetic radial transport coefficient $D_{11}$ of electrons (top) and D~ions (bottom) vs. relative CPU time. Compared orbit integration methods are: Runge-Kutta 4 ($\star $), Adaptive RK4/5 with various relative errors indicated in the plot ($\times $), geometric integration with polynomial solution (\textit {GORILLA Poly}) of the order $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $), and with RK4 solution (\textit {GORILLA RK4}, $\triangle $). Fits of results are depicted with lines according to the legend. Random error of the reference result, $D_{11,\rm {ref}}$, is depicted as a horizontal line limiting its 95~\% confidence interval. \relax }{figure.caption.46}{}}
\citation{Eder_DA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lagrange polynomial interpolation}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixA}{{A}{93}{Lagrange polynomial interpolation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{93}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Application for a simple exponential}{93}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lagrange polynomials of order $n$ with equidistant $z_k$ for $f(z) = e^z$\relax }}{94}{figure.caption.47}\protected@file@percent }
\newlabel{lagrange_interp}{{A.1}{94}{Lagrange polynomials of order $n$ with equidistant $z_k$ for $f(z) = e^z$\relax }{figure.caption.47}{}}
\citation{Hairer}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Runge-Kutta integration}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixB}{{B}{95}{Runge-Kutta integration}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General formulation}{95}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textit  {Butcher tableau} for a general \textit  {s}-stage \textit  {Runge-Kutta method}\relax }}{95}{table.caption.48}\protected@file@percent }
\newlabel{tab:Butcher_general}{{B.1}{95}{\textit {Butcher tableau} for a general \textit {s}-stage \textit {Runge-Kutta method}\relax }{table.caption.48}{}}
\newlabel{eq:condition_coefficients_RK}{{B.1}{95}{General formulation}{equation.B.1.1}{}}
\newlabel{eq:RK_y1}{{B.2}{96}{General formulation}{equation.B.1.2}{}}
\newlabel{eq:RK_general}{{B.3}{96}{General formulation}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RK4 with application}{96}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textit  {Butcher tableau} for the \textit  {RK4}-method\relax }}{96}{table.caption.49}\protected@file@percent }
\newlabel{tab:Butcher_RK4}{{B.2}{96}{\textit {Butcher tableau} for the \textit {RK4}-method\relax }{table.caption.49}{}}
\newlabel{*}{{B.4}{96}{RK4 with application}{equation.B.2.4}{}}
\newlabel{*}{{B.5}{97}{RK4 with application}{equation.B.2.5}{}}
\newlabel{}{{B.6}{97}{RK4 with application}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Runge-Kutta-Fehlberg - RK45}{98}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \textit  {Butcher tableau} for the \textit  {RK45}-method\relax }}{98}{table.caption.50}\protected@file@percent }
\newlabel{tab:Butcher_RK45}{{B.3}{98}{\textit {Butcher tableau} for the \textit {RK45}-method\relax }{table.caption.50}{}}
\bibcite{Eder_DA}{1}
\bibcite{haeseleer}{2}
\bibcite{NIST}{3}
\bibcite{Sergei}{4}
\bibcite{Revies_Plasma_Vol2}{5}
\bibcite{Hairer}{6}
\bibcite{Eder_EPS}{7}
\bibcite{Delaunay_triangulation}{8}
\bibcite{paper_gorilla}{9}
\bibcite{boozer_monte_1981}{10}
\bibcite{lotz_monte_1988}{11}
\bibcite{wakasa_study_2008}{12}
\bibcite{tribaldos_monte_2001}{13}
\bibcite{isaev_venusf_2006}{14}
\newlabel{chp:bibliography}{{}{99}{\bibname }{appendix*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chp:bibliography}}{99}{appendix*.51}\protected@file@percent }
\bibcite{allmaier_variance_2008}{15}
\bibcite{velasco_calculation_2011}{16}
\bibcite{satake_neoclassical_2011}{17}
\bibcite{pfefferle_venus-levis_2014}{18}
\bibcite{matsuoka_effects_2015}{19}
\bibcite{huang_benchmark_2017}{20}
\bibcite{drevlak_quasi-isodynamic_2014}{21}
\bibcite{beidler_benchmarking_2011}{22}
\bibcite{nyquist_certain_1928}{23}
\bibcite{shannon_mathematical_1948}{24}
