\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}% 
\contentsline {chapter}{Kurzfassung}{iv}{chapter*.3}% 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Overview - GORILLA}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Grid Implementations for GORILLA}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Requirements and structure}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Cylindrical contour Grid}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Generating the vertices}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Get correct vertices of tetrahedra}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Get neighbors of tetrahedra}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Periodic boundary conditions}{9}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Grid visualization}{10}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Field lines in cylindrical contour grid using cylindrical coordinates}{10}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Field-aligned grid}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Field lines in toroidal fusion devices and safety factor}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Field line integration and splining of axisymmetric fields}{13}{subsection.2.3.2}% 
\contentsline {subsubsection}{Find O-point (magnetic axis)}{14}{section*.11}% 
\contentsline {subsubsection}{Find X-point}{15}{section*.12}% 
\contentsline {subsubsection}{Scanning flux surfaces}{16}{section*.13}% 
\contentsline {subsubsection}{Interpolation of data with respect to $\vartheta $ and normalization}{19}{section*.15}% 
\contentsline {subsubsection}{s interpolation of data}{19}{section*.16}% 
\contentsline {subsection}{\numberline {2.3.3}Field-aligned grid generation}{20}{subsection.2.3.3}% 
\contentsline {subsubsection}{make\_grid\_aligned}{24}{section*.21}% 
\contentsline {subsubsection}{create\_points}{24}{section*.22}% 
\contentsline {subsubsection}{create\_points\_2d}{25}{section*.23}% 
\contentsline {subsubsection}{extrude\_points}{28}{section*.26}% 
\contentsline {subsubsection}{calc\_mesh}{30}{section*.27}% 
\contentsline {subsection}{\numberline {2.3.4}Poincar\'e plots for field-aligned grid}{46}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Analytical treatment of equations of motion in GORILLA}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Analytical solution of equations of motion}{47}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Reduction to a set of three linear ODEs}{48}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Homogeneous solution to equation of motion}{49}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Particular solution: variation of constants}{50}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Axisymmetric case}{53}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Axisymmetric homogeneous solution}{53}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Axisymmetric particular solution: variation of constants}{55}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Integration of equations of motion with RK4}{58}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Derivation of the RK4-Error for GORILLA}{58}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Taylor expansion of the analytical solution}{61}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Measurement of the RK4 error}{63}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Pusher algorithms for particle orbits}{67}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Pusher routine \texttt {pusher\_tetra\_rk}}{68}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Initializing constants of motion}{70}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Particle pushing algorithm}{70}{subsection.4.1.2}% 
\contentsline {subsubsection}{Initialize pusher}{71}{section*.46}% 
\contentsline {subsubsection}{Initial guess of exit plane}{72}{section*.47}% 
\contentsline {subsection}{\numberline {4.1.3}Convergence and validation loop \texttt {conv\_val\_loop}}{72}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Final processing}{76}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Pusher routine \texttt {pusher\_tetra\_poly}}{76}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Search routine for tetrahedra}{78}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Monte Carlo simulation of particle transport using GORILLA}{79}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{79}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{84}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Lagrange polynomial interpolation}{86}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{86}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Application for a simple exponential}{86}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Runge-Kutta integration}{88}{appendix.B}% 
\contentsline {section}{\numberline {B.1}General formulation}{88}{section.B.1}% 
\contentsline {section}{\numberline {B.2}RK4 with application}{89}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Runge-Kutta-Fehlberg - RK45}{91}{section.B.3}% 
\contentsline {chapter}{\nameref {chp:bibliography}}{92}{appendix*.54}% 
