\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hexahedron split up into six tetrahedra\relax }}{16}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Field lines with different safety factors in a tokamak\relax }}{22}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of quantities for Newton's method\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Subroutine \texttt {make\_tetra\_grid} code structure\relax }}{29}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces This plot presents a magnified schematic picture of the poloidal projection of the field-aligned grid center in cylindrical coordinates for two different values of \texttt {s\_min}. In plot \ref {fig:Annulus_Plot_a} a very small value for \texttt {s\_min} has been chosen, this is compared to a larger value for plot \ref {fig:Annulus_Plot_b}. It is clearly visible that the tetrahedral faces which have two corner points on the inner-most $\vartheta $-ring are only visible in \ref {fig:Annulus_Plot_b}, while they appear to be merely lines in \ref {fig:Annulus_Plot_a}.\relax }}{34}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Poloidal projection of field aligned grids in cylindrical coordinates of grid size $(N_s,N_\vartheta ) = (14,14)$, vertices are indicated by black dots, the grey lines in the back indicate how these vertices will later be connected to form tetrahedra, mind that for \ref {fig:grid_theta_flux} intersections occur close to the separatrix, while for \ref {fig:grid_theta_geom} this problem was circumvented by aligning the vertices equidistantly in geometrical angle $\theta $\relax }}{37}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Grid vertex indices for the first $\varphi $-slice and in parentheses the indices of the next slice, the indices between slices differ by a constant value \texttt {verts\_per\_slice} which is equal to 13 for this configuration\relax }}{40}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prisms used to index tetrahedra, top facing prism on the left and bottom facing prism on the right\relax }}{41}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Extracted lower right corner domain of figure \ref {fig:verts_slices}, for computing the Delaunay condition for the first prism, the poloidal coordinate components of the neighboring vertices to index 1 are saved into variables \texttt {u}, \texttt {v}, \texttt {p} and \texttt {q}, whereas for this case the coordinate tuples [$\vartheta , s$] are \texttt {u = [0,0]}, \texttt {v = [0, 0.33]}, \texttt {p = [0.33,0.33]} and \texttt {q = [0.33,0]}\relax }}{42}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization of the Delaunay condition for the top facing segment (solid line), if \texttt {q} lies outside or at most exactly on the circumcircle (dashed line, center marked by red dot) around \{\texttt {u}, \texttt {v}, \texttt {p}\} the Delaunay condition is satisfied. Since for the shown configuration all four vertices lie on the circumcircle the Delaunay condition is satisfied for both the top facing and bottom facing orientation, whenever this occurs the top facing orientation is assumed in this approach.\relax }}{44}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Depiction of the field aligned grid in symmetry flux coordinates with an increased number of poloidal vertices at $s=2/3$, vertex coordinates were extended poloidally to 2$\pi $ to make the representation cleaner\relax }}{52}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Poloidal projection of the field aligned grid in real space, the cross sectional countour of the two combined prisms from figure \ref {fig:Curvilinear_grid_and_tetrahedra} is marked in red\relax }}{53}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces On the left, two adjacent prisms of opposing orientation are drawn in real space with the red lines indicating how the two prisms form a hexagonal shape for a constant number of points per $\vartheta $-ring, the individual tetrahedra are plotted on the right, the corners are hereby merely indexed to enable a clearer association of the tetrahedra\relax }}{53}{figure.caption.35}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (5,5,5)$, calculations were performed using cylindrical coordinates\relax }}{71}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (12,12,12)$, calculations were performed using cylindrical coordinates\relax }}{72}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (5,5,5)$, calculations were performed using symmetry flux coordinates\relax }}{72}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (12,12,12)$, calculations were performed using symmetry flux coordinates\relax }}{73}{figure.caption.38}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intersections of the particle orbit $x^i(\tau )$ with planes confining the cell are displayed. For demonstrative purposes, the tetrahedral cell is depicted as a two-dimensional triangle. The particle enters the cell at $x^i(\tau _0)$ and exits again at \raisebox {.5pt}{\textcircled {\raisebox {-.9pt} {1}}. This figure is taken from \cite {Eder_DA}.} \relax }}{74}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Code structure of \texttt {pusher\_tetra\_orbit\_mod} and associated subroutine\relax }}{76}{figure.caption.40}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mono-energetic radial diffusion coefficients $D_{11}$ for electrons (top) and deuterium ions (bottom) as functions of (a) normalized collisionality $\nu ^\ast $ and (b) Mach number $v_E^\ast $. Lines of various styles (see the legends) - reference computation, markers - results of geometric integration with polynomial solution of the order $K$ for $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $). Error bars indicate $95$~\% confidence interval.\relax }}{88}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative error of mono-energetic radial transport coefficient $D_{11}$ of electrons (top) and D~ions (bottom) vs. relative CPU time. Compared orbit integration methods are: Runge-Kutta 4 ($\star $), Adaptive RK4/5 with various relative errors indicated in the plot ($\times $), geometric integration with polynomial solution (\textit {GORILLA Poly}) of the order $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $), and with RK4 solution (\textit {GORILLA RK4}, $\triangle $). Fits of results are depicted with lines according to the legend. Random error of the reference result, $D_{11,\rm {ref}}$, is depicted as a horizontal line limiting its 95~\% confidence interval. \relax }}{89}{figure.caption.46}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lagrange polynomials of order $n$ with equidistant $z_k$ for $f(z) = e^z$\relax }}{94}{figure.caption.47}% 
\addvspace {10\p@ }
