\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{section*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Overview - GORILLA}{10}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Grid Implementations for GORILLA}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Requirements and structure}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Cylindrical contour Grid}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Generating the vertices}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Get correct vertices of tetrahedra}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Get neighbors of tetrahedra}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Periodic boundary conditions}{17}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Grid visualization}{18}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Field lines in cylindrical contour grid using cylindrical coordinates}{18}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Field Aligned Grid}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Field lines in toroidal fusion devices and safety factor}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Field line integration and splining of axisymmetric fields}{21}{subsection.2.3.2}% 
\contentsline {subsubsection}{Find O-point (magnetic axis)}{22}{section*.9}% 
\contentsline {subsubsection}{Find X-point}{23}{section*.10}% 
\contentsline {subsubsection}{Scanning flux surfaces}{24}{section*.11}% 
\contentsline {subsubsection}{Interpolation of data with respect to $\vartheta $ and normalization}{27}{section*.13}% 
\contentsline {subsubsection}{s interpolation of data}{27}{section*.14}% 
\contentsline {subsection}{\numberline {2.3.3}Field aligned grid generation}{28}{subsection.2.3.3}% 
\contentsline {subsubsection}{make\_grid\_aligned}{32}{section*.19}% 
\contentsline {subsubsection}{create\_points}{32}{section*.20}% 
\contentsline {subsubsection}{create\_points\_2d}{33}{section*.21}% 
\contentsline {subsubsection}{extrude\_points}{36}{section*.24}% 
\contentsline {subsubsection}{calc\_mesh}{38}{section*.25}% 
\contentsline {chapter}{\numberline {3}Analytical treatment of equations of motion in GORILLA}{54}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Analytical solution of equations of motion}{54}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Reduction to a set of three linear ODEs}{55}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Homogeneous solution to equation of motion}{56}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Particular solution: variation of constants}{57}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Axisymmetric case}{60}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Axisymmetric homogeneous solution}{60}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Axisymmetric particular solution: variation of constants}{62}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Integration of equations of motion with RK4}{65}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Derivation of the RK4-Error for GORILLA}{65}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Taylor expansion of the analytical solution}{68}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Measurement of the RK4 error}{70}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Pusher algorithms for particle orbits}{74}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Pusher routine \texttt {pusher\_tetra\_rk}}{75}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Initializing constants of motion}{77}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Particle pushing algorithm}{77}{subsection.4.1.2}% 
\contentsline {subsubsection}{Initialize pusher}{78}{section*.43}% 
\contentsline {subsubsection}{Initial guess of exit plane}{79}{section*.44}% 
\contentsline {subsection}{\numberline {4.1.3}Convergence and validation loop \texttt {conv\_val\_loop}}{79}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Final processing}{83}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Pusher routine \texttt {pusher\_tetra\_poly}}{83}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Search routine for tetrahedra with starting points}{85}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Monte Carlo simulation of particle transport using GORILLA}{86}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{86}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{91}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Lagrange polynomial interpolation}{93}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{93}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Application for a simple exponential}{93}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Runge-Kutta integration}{95}{appendix.B}% 
\contentsline {section}{\numberline {B.1}General formulation}{95}{section.B.1}% 
\contentsline {section}{\numberline {B.2}RK4 with application}{96}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Runge-Kutta-Fehlberg - RK45}{98}{section.B.3}% 
\contentsline {chapter}{\nameref {chp:bibliography}}{99}{appendix*.51}% 
