\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hexahedron split up into six tetrahedra\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Field lines with different safety factors in a tokamak\relax }}{20}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of quantities for Newton's method\relax }}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Subroutine \texttt {make\_tetra\_grid} code structure\relax }}{27}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces This plot presents a magnified schematic picture of the poloidal projection of the field-aligned grid center in cylindrical coordinates for two different values of \texttt {s\_min}. In plot \ref {fig:Annulus_Plot_a} a very small value for \texttt {s\_min} has been chosen, this is compared to a larger value for plot \ref {fig:Annulus_Plot_b}. It is clearly visible that the tetrahedral faces which have two corner points on the inner-most $\vartheta $-ring are only visible in \ref {fig:Annulus_Plot_b}, while they appear to be merely lines in \ref {fig:Annulus_Plot_a}.\relax }}{32}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Poloidal projection of field aligned grids in cylindrical coordinates of grid size $(N_s,N_\vartheta ) = (14,14)$, vertices are indicated by black dots, the grey lines in the back indicate how these vertices will later be connected to form tetrahedra, mind that for \ref {fig:grid_theta_flux} intersections occur close to the separatrix, while for \ref {fig:grid_theta_geom} this problem was circumvented by aligning the vertices equidistantly in geometrical angle $\theta $\relax }}{35}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Grid vertex indices for the first $\varphi $-slice and in parentheses the indices of the next slice, the indices between slices differ by a constant value \texttt {verts\_per\_slice} which is equal to 13 for this configuration\relax }}{38}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prisms used to index tetrahedra, top facing prism on the left and bottom facing prism on the right\relax }}{39}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Extracted lower right corner domain of figure \ref {fig:verts_slices}, for computing the Delaunay condition for the first prism, the poloidal coordinate components of the neighboring vertices to index 1 are saved into variables \texttt {u}, \texttt {v}, \texttt {p} and \texttt {q}, whereas for this case the coordinate tuples [$\vartheta , s$] are \texttt {u = [0,0]}, \texttt {v = [0, 0.33]}, \texttt {p = [0.33,0.33]} and \texttt {q = [0.33,0]}\relax }}{40}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization of the Delaunay condition for the top facing segment (solid line), if \texttt {q} lies outside or at most exactly on the circumcircle (dashed line, center marked by red dot) around \{\texttt {u}, \texttt {v}, \texttt {p}\} the Delaunay condition is satisfied. Since for the shown configuration all four vertices lie on the circumcircle the Delaunay condition is satisfied for both the top facing and bottom facing orientation, whenever this occurs the top facing orientation is assumed in this approach.\relax }}{42}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Depiction of the field aligned grid in symmetry flux coordinates with an increased number of poloidal vertices at $s=2/3$, vertex coordinates were extended poloidally to 2$\pi $ to make the representation cleaner\relax }}{50}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Poloidal projection of the field aligned grid in real space, the cross sectional countour of the two combined prisms from figure \ref {fig:Curvilinear_grid_and_tetrahedra} is marked in red\relax }}{51}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces On the left, two adjacent prisms of opposing orientation are drawn in real space with the red lines indicating how the two prisms form a hexagonal shape for a constant number of points per $\vartheta $-ring, the individual tetrahedra are plotted on the right, the corners are hereby merely indexed to enable a clearer association of the tetrahedra\relax }}{51}{figure.caption.35}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (5,5,5)$, calculations were performed using cylindrical coordinates\relax }}{69}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_R,N_\varphi ,N_Z) = (12,12,12)$, calculations were performed using cylindrical coordinates\relax }}{70}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (5,5,5)$, calculations were performed using symmetry flux coordinates\relax }}{70}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Double-logarithmic plot of two versions for the \textit {analytic error} (difference of fourth and fifth order solution (x), direct computation of fifth order contribution (o)) are hereby plotted as function of the \textit {measured error} for a grid size of $(N_s,N_\vartheta ,N_\varphi ) = (12,12,12)$, calculations were performed using symmetry flux coordinates\relax }}{71}{figure.caption.38}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Code structure of \texttt {pusher\_tetra\_orbit\_mod} and associated subroutine\relax }}{74}{figure.caption.39}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lagrange polynomials of order $n$ with equidistant $z_k$ for $f(z) = e^z$\relax }}{83}{figure.caption.44}% 
\addvspace {10\p@ }
