\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eder_DA}
\citation{Eder_DA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle orbit pusher algorithms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pusher routine \texttt  {pusher\_tetra\_orbit}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:NumericalPusher}{{1.1}{2}{Pusher routine \texttt {pusher\_tetra\_orbit}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Code structure of \texttt  {pusher\_tetra\_orbit\_mod} and associated subroutine\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Codestructure_Pusher_tetra_orbit}{{1.1}{3}{Code structure of \texttt {pusher\_tetra\_orbit\_mod} and associated subroutine\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter overview for wrapper subroutine \texttt  {orbit\_timestep\_3dgeoint}, defines initial conditions and duration of particle motion, orientations of velocities are taken with respect to the orientation of the magnetic field $\mathaccentV {vec}17E{B}$.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:input_orbit_timestep}{{1.1}{3}{Parameter overview for wrapper subroutine \texttt {orbit\_timestep\_3dgeoint}, defines initial conditions and duration of particle motion, orientations of velocities are taken with respect to the orientation of the magnetic field $\vec {B}$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initializing constants of motion}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle pushing algorithm}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Eder_DA}
\citation{Eder_DA}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameter overview for \texttt  {pusher\_tetra\_orbit}\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:input_pusher_tetra_orbit}{{1.2}{5}{Parameter overview for \texttt {pusher\_tetra\_orbit}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialize pusher}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial guess of exit plane}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pusher routine \texttt  {pusher\_tetra\_orbit\_analytic}}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:AnalyticPusher}{{1.2}{7}{Pusher routine \texttt {pusher\_tetra\_orbit\_analytic}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Search routines for tetrahedra with starting points}{8}{section.1.3}\protected@file@percent }
