\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper_gorilla}
\citation{boozer_monte_1981}
\citation{lotz_monte_1988}
\citation{wakasa_study_2008}
\citation{tribaldos_monte_2001}
\citation{isaev_venusf_2006}
\citation{allmaier_variance_2008}
\citation{velasco_calculation_2011}
\citation{satake_neoclassical_2011}
\citation{pfefferle_venus-levis_2014}
\citation{matsuoka_effects_2015}
\citation{huang_benchmark_2017}
\citation{boozer_monte_1981}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monte Carlo simulation of particle transport using GORILLA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:transport}{{1.1}{1}{Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{section.1.1}{}}
\citation{boozer_monte_1981}
\citation{drevlak_quasi-isodynamic_2014}
\citation{paper_gorilla}
\citation{beidler_benchmarking_2011}
\newlabel{eq:def_d11}{{1.1}{2}{Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{equation.1.1.1}{}}
\newlabel{eq:def_time_step_MC}{{1.2}{2}{Monte Carlo evaluation of neoclassical transport coefficients, performance benchmark}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mono-energetic radial diffusion coefficients $D_{11}$ for electrons (top) and deuterium ions (bottom) as functions of (a) normalized collisionality $\nu ^\ast $ and (b) Mach number $v_E^\ast $. Lines of various styles (see the legends) - reference computation, markers - results of geometric integration with polynomial solution of the order $K$ for $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $). Error bars indicate $95$~\% confidence interval.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transport_coefficient_electrons_dions}{{1.1}{3}{Mono-energetic radial diffusion coefficients $D_{11}$ for electrons (top) and deuterium ions (bottom) as functions of (a) normalized collisionality $\nu ^\ast $ and (b) Mach number $v_E^\ast $. Lines of various styles (see the legends) - reference computation, markers - results of geometric integration with polynomial solution of the order $K$ for $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $). Error bars indicate $95$~\% confidence interval.\relax }{figure.caption.1}{}}
\citation{drevlak_quasi-isodynamic_2014}
\citation{nyquist_certain_1928}
\citation{shannon_mathematical_1948}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative error of mono-energetic radial transport coefficient $D_{11}$ of electrons (top) and D~ions (bottom) vs. relative CPU time. Compared orbit integration methods are: Runge-Kutta 4 ($\star $), Adaptive RK4/5 with various relative errors indicated in the plot ($\times $), geometric integration with polynomial solution (\textit  {GORILLA Poly}) of the order $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $), and with RK4 solution (\textit  {GORILLA RK4}, $\triangle $). Fits of results are depicted with lines according to the legend. Random error of the reference result, $D_{11,\rm  {ref}}$, is depicted as a horizontal line limiting its 95~\% confidence interval. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cpu_speed_electrons_dions}{{1.2}{4}{Relative error of mono-energetic radial transport coefficient $D_{11}$ of electrons (top) and D~ions (bottom) vs. relative CPU time. Compared orbit integration methods are: Runge-Kutta 4 ($\star $), Adaptive RK4/5 with various relative errors indicated in the plot ($\times $), geometric integration with polynomial solution (\textit {GORILLA Poly}) of the order $K=2$ ($\Diamond $), $K=3$ ($\square $) and $K=4$ ($\triangledown $), and with RK4 solution (\textit {GORILLA RK4}, $\triangle $). Fits of results are depicted with lines according to the legend. Random error of the reference result, $D_{11,\rm {ref}}$, is depicted as a horizontal line limiting its 95~\% confidence interval. \relax }{figure.caption.2}{}}
